SYMBOL=ETHUSDT
CONF_ENTER_UP=0.515
CONF_ENTER_DOWN=0.485
ABSTAIN_MARGIN=0.015
USE_L3_ABSTAIN=0
L3_ABSTAIN_THRESHOLD=0.6
L3_UNCERT_THRESHOLD=0.6
MODEL_DIR=/Users/martinoch/Desktop/mib_project/eth-rt-predictor/app/models/weights/1s
